<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road Apple, LLC</title>
    <link rel="icon" href="Images/symbol_blueontan.png">
    <link rel="stylesheet/less" type="text/css" href="IndexStylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maitree:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.12.2/less.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
    <style>
      body 
      .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          background-color: #E08A12;
          padding: 20px;
      }
      .content {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: flex-start;
          width: 80%;
          margin-bottom: 20px;
      }
      .text {
          flex: 1;
          margin-right: 20px;
      }
      .form {
          flex: 1;
      }
      input, textarea, button {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          box-sizing: border-box;
      }
      button {
          background-color: #047477;
          color: #F7E7DA;
          border: none;
          cursor: pointer;
      }
      button:hover {
          background-color: #047477;
      }
      

  </style>
</head>

<body>
    <nav id="nav">
        <ul>
          <li><a href="#section1" >Home</a></li>
          <li><a href="#section2" >About</a></li>
          <li><a href="#section3" >Projects</a></li>
          <li><a href="images/Paul Hughes Resume.docx" target="_blank">Resume</a></li>
          <li><a href="#section4" >History</a></li>
        </ul>
    </nav>
    
    <section  id="section1" >
    <br><br><br><br><br><br><br>
    <center><h2><img src="images/Logo_Zoom.png" alt="Road Apple" width="900px"></h2></center>
    <center><h1 style="color:#047477;font-size: 50px; font-weight: 100;">Data Consulting</h1></center>
    <center><p style="color:#047477;"><br><br><br>Scroll to learn more :)</p></center>

    </section>

    <section id="section2">
      <br><br><br>
      <center><h2>At Road Apple, we choose the path of data-driven excellence</h2></center>
      <center><p>We're not just your average data nerds (although we do love a good spreadsheet). 
        We're your partners in unlocking the secrets hidden in your data, turning numbers into narratives, 
        and transforming your business into a quantitative powerhouse!</p></center>
      <center><p>Specializing in mapping and geographic analysis, Road Apple's expert analysis can help any buisness or non-profit organization better understand and leverage the power of data</p><br></center>
    </section>

    <section id="section3" >
        <br><br><br>
        <h2>
            Latest Projects
        </h2>
      </section>
    
      <section  id="section4" >
        <div class="container">
          <div class="content">
              <div class="text">
                  <h1>Reach Out and Say Hello!</h1>
                  <p>Feel free to reach out with business inquiries, collaboration ideas, or just to chat. I look forward to meeting you!</p>
                  <p>Email: <a href="mailto:pj@roadapple.org" target="email">pj@roadapple.org</a></p>
                  <p>Personal Linkedin: <a href="https://www.linkedin.com/in/pj-hughes/" target="_blank">LinkedIn</a></p>
              </div>
              <div class="form">
                  <h2>Contact Form:</h2>
                  <form action="contactformhandling.php" method="POST">
                      <label for="name">Name:</label>
                      <input type="text" id="name" name="name" required>
                      <label for="email">Email:</label>
                      <input type="email" id="email" name="email" required>
                      <label for="message">Message:</label>
                      <textarea id="message" name="message" rows="4" required></textarea>
                      <button type="submit">Submit</button>
                  </form>
              </div>
          </div>
        </div>
      </section>


</body>

</html>